[defaults]
inventory = inventory/inventory.ini
roles_path = roles
retry_files_enabled = false
host_key_checking = false
timeout = 30
remote_user = srcadm
forks = 10
log_path = logs/ansible.log
stdout_callback = yaml
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
