---
- name: Check System Date and Time
  hosts: "{{ target | default('all') }}"
  gather_facts: false

  tasks:
    - name: Get current system date
      ansible.builtin.command:
        cmd: date '+%Y-%m-%d %H:%M:%S %Z'
      register: system_date
      changed_when: false

    - name: Display system date
      ansible.builtin.debug:
        msg: "Current system date and time: {{ system_date.stdout }}"
